﻿namespace = neutral_struggle

##################################################
# MAINTENANCE EVENTS

##################################################
# Activate Passing of Time
# by Ewan Cowhig Croft
# 0001 - 0010
##################################################

# neutral_struggle.0001 = { # Anbennar
	# hidden = yes
	# scope = struggle

	# immediate = {
		# # Passage of Time catalyst ticks towards default phases.
		# activate_struggle_catalyst = catalyst_passing_of_time
		# # Other time-based catalysts.
		# ## Missing the Arabian Empire or Sunni Caliphate.
		# if = {
			# limit = {
				# OR = {
					# NOT = { exists = title:e_arabia.holder }
					# NOT = { exists = title:d_sunni.holder }
				# }
			# }
			# if = {
				# limit = { phase_has_catalyst = catalyst_missing_caliphate_or_arabian_empire }
				# activate_struggle_catalyst = catalyst_missing_caliphate_or_arabian_empire
				# log_debug_variable_for_persian_struggle_effect = { VAR = concession_catalyst_missing_caliphate_or_arabian_empire }
			# }
		# }
		# # House Unity catalysts.
		# ## Disharmonious houses.
		# if = {
			# limit = {
				# OR = {
					# phase_has_catalyst = catalyst_yearly_influential_house_is_antagonistic_major
					# phase_has_catalyst = catalyst_yearly_influential_house_is_antagonistic_medium
					# phase_has_catalyst = catalyst_yearly_influential_house_is_antagonistic_minor
					# phase_has_catalyst = catalyst_yearly_influential_house_is_antagonistic_minimal
				# }
			# }
			# # Calc how many relevant houses are in a bit of a state.
			# save_scope_value_as = {
				# name = antagonistic_influential_house_check
				# value = {
					# every_involved_ruler = {
						# limit = {
							# house ?= {
								# house_head = prev
								# has_house_unity_stage = antagonistic
							# }
						# }
						# add = 1
					# }
				# }
			# }
			# # Right, now we activate different sizes of catalyst depending on how many affected houses we have.
			# ## Major
			# if = {
				# limit = { scope:antagonistic_influential_house_check >= catalyst_yearly_influential_house_is_antagonistic_major_control_value }
				# activate_struggle_catalyst = catalyst_yearly_influential_house_is_antagonistic_major
				# log_debug_variable_for_persian_struggle_effect = { VAR = unrest_catalyst_yearly_influential_house_is_antagonistic_major }
			# }
			# ## Medium
			# else_if = {
				# limit = { scope:antagonistic_influential_house_check >= catalyst_yearly_influential_house_is_antagonistic_medium_control_value }
				# activate_struggle_catalyst = catalyst_yearly_influential_house_is_antagonistic_medium
				# log_debug_variable_for_persian_struggle_effect = { VAR = unrest_catalyst_yearly_influential_house_is_antagonistic_medium }
			# }
			# ## Minor
			# else_if = {
				# limit = { scope:antagonistic_influential_house_check >= catalyst_yearly_influential_house_is_antagonistic_minor_control_value }
				# activate_struggle_catalyst = catalyst_yearly_influential_house_is_antagonistic_minor
				# log_debug_variable_for_persian_struggle_effect = { VAR = unrest_catalyst_yearly_influential_house_is_antagonistic_minor }
			# }
			# ## Minimal
			# else_if = {
				# limit = { scope:antagonistic_influential_house_check >= catalyst_yearly_influential_house_is_antagonistic_minimal_control_value }
				# activate_struggle_catalyst = catalyst_yearly_influential_house_is_antagonistic_minimal
				# log_debug_variable_for_persian_struggle_effect = { VAR = unrest_catalyst_yearly_influential_house_is_antagonistic_minimal }
			# }
		# }
		# ## Harmonious houses.
		# if = {
			# limit = {
				# OR = {
					# phase_has_catalyst = catalyst_yearly_influential_house_is_harmonious_major
					# phase_has_catalyst = catalyst_yearly_influential_house_is_harmonious_medium
					# phase_has_catalyst = catalyst_yearly_influential_house_is_harmonious_minor
					# phase_has_catalyst = catalyst_yearly_influential_house_is_harmonious_minimal
				# }
			# }
			# every_involved_ruler = {
				# limit = {
					# house ?= {
						# house_head = prev
						# has_house_unity_stage = harmonious
					# }
				# }
				# house = { add_to_list = harmonious_houses }
			# }
			# # Calc how many relevant houses are in a bit of a state.
			# save_scope_value_as = {
				# name = harmonious_influential_house_check
				# value = {
					# value = 0
					# every_in_list = {
						# list = harmonious_houses
						# add = 1
					# }
				# }
			# }
			# # Right, now we activate different sizes of catalyst depending on how many affected houses we have.
			# ## Major
			# if = {
				# limit = { scope:harmonious_influential_house_check >= catalyst_yearly_influential_house_is_harmonious_major_control_value }
				# activate_struggle_catalyst = catalyst_yearly_influential_house_is_harmonious_major
				# log_debug_variable_for_persian_struggle_effect = { VAR = stabil_catalyst_yearly_influential_house_is_harmonious_major }
			# }
			# ## Medium
			# else_if = {
				# limit = { scope:harmonious_influential_house_check >= catalyst_yearly_influential_house_is_harmonious_medium_control_value }
				# activate_struggle_catalyst = catalyst_yearly_influential_house_is_harmonious_medium
				# log_debug_variable_for_persian_struggle_effect = { VAR = stabil_catalyst_yearly_influential_house_is_harmonious_medium }
			# }
			# ## Minor
			# else_if = {
				# limit = { scope:harmonious_influential_house_check >= catalyst_yearly_influential_house_is_harmonious_minor_control_value }
				# activate_struggle_catalyst = catalyst_yearly_influential_house_is_harmonious_minor
				# log_debug_variable_for_persian_struggle_effect = { VAR = stabil_catalyst_yearly_influential_house_is_harmonious_minor }
			# }
			# ## Minimal
			# else_if = {
				# limit = { scope:harmonious_influential_house_check >= catalyst_yearly_influential_house_is_harmonious_minimal_control_value }
				# activate_struggle_catalyst = catalyst_yearly_influential_house_is_harmonious_minimal
				# log_debug_variable_for_persian_struggle_effect = { VAR = stabil_catalyst_yearly_influential_house_is_harmonious_minimal }
			# }
		# }

		# # Finally, queue the event up again for a year hence.
		# trigger_event = {
			# id = neutral_struggle.0001
			# years = 1
		# }
	# }
# }
