﻿# Anbennar: commented vanilla stuff

#RegionalDrink
#RegionalAlcoholicDrink
#get_region_root_vegetable & get_region_root_vegetable_plural
#RegionalEdibleAnimal
#RegionalEdibleMeat
#FavoriteTreat
#FavoriteTreatDemand
#FavoriteTreatUppercase
#GetLocalStreetFood & GetLocalStreetFoodPlural
#GetFoodDetail
#GetExpensiveMeal
#GetExpensiveMealAlt
#GetExpensiveDessert
#GetExpensiveDessertInTheFace
#GetExpensiveDrink
#GetExpensiveDrink_Singular

#NOTE! All of these nouns should work with "a" (not "an")
RegionalDrink = {
	type = character
	random_valid = yes

	text = {
		localization_key = wine
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# geographical_region = world_europe
			# }
		# }
	}

	text = {
		localization_key = mead
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# geographical_region = world_europe_north
			# }
		# }
	}
	text = {
		localization_key = expensive_drink_spiced_wine_singular
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
		# }
	}
	text = {
		localization_key = tea
		# trigger = { # Anbennar
			# exists = liege
			# location = {
				# NOT = { geographical_region = world_europe }
			# }
		# }
	}

	# text = { # Anbennar
		# localization_key = soma
		# trigger = {
			# exists = liege
			# location = {
				# geographical_region = world_india
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = expensive_drink_violet_sharbah
		# trigger = {
			# OR = {
				# faith = {
					# religion_tag = islam_religion # As an alternative to alcohol
				# }
				# location = {
					# OR = {
						# geographical_region = world_middle_east
						# geographical_region = world_africa_east
						# geographical_region = world_africa_north
					# }
				# }
			# }
		# }
	# }
}

RegionalAlcoholicDrink = {
	type = character
	random_valid = yes

	text = {
		localization_key = wine
	}

	text = {
		localization_key = mead
	}

	# text = { # Anbennar
		# localization_key = palm_wine
		# trigger = { 
			# OR = {
				# culture = { has_cultural_pillar = heritage_burman }
				# culture = { has_cultural_pillar = heritage_dravidian }
			# }
		# }
	# }
	# text = { # Anbennar
		# localization_key = slivovitz		
		# trigger = {
			# OR = {
				# culture = { has_cultural_pillar = heritage_west_slavic }
				# culture = { has_cultural_pillar = heritage_east_slavic }
				# culture = { has_cultural_pillar = heritage_south_slavic }
			# }
		# }
	# }
	# text = { # Anbennar
		# localization_key = byzantine_cypriot
		# trigger = { culture = { has_cultural_pillar = heritage_byzantine } }
	# }
	# text = { # Anbennar
		# localization_key = shiraz_white
		# trigger = { location = { geographical_region = world_middle_east } } 
	# }
	# text = { # Anbennar
		# localization_key = tharra
		# trigger = { culture = { has_cultural_pillar = heritage_indo_aryan } }
	# }
	# text = { # Anbennar
		# localization_key = arrack
		# trigger = {
			# OR = {
				# culture = { has_cultural_pillar = heritage_dravidian }
				# location = {
					# geographical_region = world_middle_east
				# }
				# culture = { has_cultural_pillar = heritage_indo_aryan }
			# }
		# }
	# }
	# text = { # Anbennar
		# localization_key = sack_wine
		# trigger = { location = { geographical_region = world_europe_west_iberia } }
	# }
	# text = { # Anbennar
		# localization_key = prunelle_liquer
		# trigger = { culture = { has_cultural_pillar = language_frankish } }
	# }
}

#Coupled with select_root_vegetable_effect
get_region_root_vegetable = {
	type = character 
	random_valid = yes

	text = {
		trigger = { location.var:root_vegetable = flag:onion }
		localization_key = root_vegetable_onion
	}
	text = {
		trigger = { location.var:root_vegetable = flag:carrot }
		localization_key = root_vegetable_carrot
	}
	text = {
		trigger = { location.var:root_vegetable = flag:parsnip }
		localization_key = root_vegetable_parsnip
	}
	text = {
		trigger = { location.var:root_vegetable = flag:turnip }
		localization_key = root_vegetable_turnip
	}
	text = {
		trigger = { location.var:root_vegetable = flag:yam }
		localization_key = root_vegetable_yam
	}
	text = {
		trigger = { location.var:root_vegetable = flag:kokoro }
		localization_key = root_vegetable_kokoro
	}
	text = {
		trigger = { location.var:root_vegetable = flag:ginger }
		localization_key = root_vegetable_ginger
	}
	text = {
		trigger = { location.var:root_vegetable = flag:taro }
		localization_key = root_vegetable_taro
	}
}

get_region_root_vegetable_plural = {
	type = character 
	random_valid = yes

	text = {
		trigger = { location.var:root_vegetable = flag:onion }
		localization_key = root_vegetable_onion_plural
	}
	text = {
		trigger = { location.var:root_vegetable = flag:carrot }
		localization_key = root_vegetable_carrot_plural
	}
	text = {
		trigger = { location.var:root_vegetable = flag:parsnip }
		localization_key = root_vegetable_parsnip_plural
	}
	text = {
		trigger = { location.var:root_vegetable = flag:turnip }
		localization_key = root_vegetable_turnip_plural
	}
	text = {
		trigger = { location.var:root_vegetable = flag:yam }
		localization_key = root_vegetable_yam_plural
	}
	text = {
		trigger = { location.var:root_vegetable = flag:kokoro }
		localization_key = root_vegetable_kokoro_plural
	}
	text = {
		trigger = { location.var:root_vegetable = flag:ginger }
		localization_key = root_vegetable_ginger_plural
	}
	text = {
		trigger = { location.var:root_vegetable = flag:taro }
		localization_key = root_vegetable_taro_plural
	}
}

# Not coupled with anything! Do you hate having to use an effect to set your root vegetable? Me too!
## All the same logic, none of the same fuss - basically, the above custom_loc is for use with an artefact and not just generally.
RegionalRootVegetable = {
	type = character
	random_valid = yes

	# Onion
	text = {
		# You can find these anywhere.
		## Much like ogres.
		localization_key = root_vegetable_onion
	}
	# Carrot
	text = {
		trigger = {
			location = { province_has_vegetable_carrot_trigger = yes }
		}
		localization_key = root_vegetable_carrot
	}
	# Parsnip
	text = {
		trigger = {
			location = { province_has_vegetable_parsnip_trigger = yes }
		}
		localization_key = root_vegetable_parsnip
	}
	# Turnip
	text = {
		trigger = {
			location = { province_has_vegetable_turnip_trigger = yes }
		}
		localization_key = root_vegetable_turnip
	}
	# Yam
	text = {
		trigger = {
			location = { province_has_vegetable_yams_trigger = yes }
		}
		localization_key = root_vegetable_yam
	}
	# Kokoro
	text = {
		trigger = {
			location = { province_has_vegetable_kokoro_trigger = yes }
		}
		localization_key = root_vegetable_kokoro
	}
	# Ginger
	text = {
		trigger = {
			location = { province_has_vegetable_ginger_trigger = yes }
		}
		localization_key = root_vegetable_ginger
	}
	# Taro
	text = {
		trigger = {
			location = { province_has_vegetable_taro_trigger = yes }
		}
		localization_key = root_vegetable_taro
	}
}
RegionalRootVegetablePlural = {
	type = character
	random_valid = yes

	# Onion
	text = {
		# You can find these anywhere.
		## Much like ogres.
		localization_key = root_vegetable_onion_plural
	}
	# Carrot
	text = {
		trigger = {
			location = { province_has_vegetable_carrot_trigger = yes }
		}
		localization_key = root_vegetable_carrot_plural
	}
	# Parsnip
	text = {
		trigger = {
			location = { province_has_vegetable_parsnip_trigger = yes }
		}
		localization_key = root_vegetable_parsnip_plural
	}
	# Turnip
	text = {
		trigger = {
			location = { province_has_vegetable_turnip_trigger = yes }
		}
		localization_key = root_vegetable_turnip_plural
	}
	# Yam
	text = {
		trigger = {
			location = { province_has_vegetable_yams_trigger = yes }
		}
		localization_key = root_vegetable_yam_plural
	}
	# Kokoro
	text = {
		trigger = {
			location = { province_has_vegetable_kokoro_trigger = yes }
		}
		localization_key = root_vegetable_kokoro_plural
	}
	# Ginger
	text = {
		trigger = {
			location = { province_has_vegetable_ginger_trigger = yes }
		}
		localization_key = root_vegetable_ginger_plural
	}
	# Taro
	text = {
		trigger = {
			location = { province_has_vegetable_taro_trigger = yes }
		}
		localization_key = root_vegetable_taro_plural
	}
}

RegionalEdibleAnimal = {
	type = character
	random_valid = yes

	#Hart
	text = {
		localization_key = regional_edible_animal_hart
	}

	#Chicken
	text = {
		localization_key = regional_edible_animal_chicken
	}

	#Hare
	text = {
		localization_key = regional_edible_animal_hare
	}

	#Sheep
	text = {
		localization_key = regional_edible_animal_lamb
	}

	#Pig
	text = {
		# trigger = { # Anbennar
			# faith = {
				# NOR = {
					# religion_tag = islam_religion
					# religion_tag = judaism_religion
				# }
			# }
			# root.faith = {
				# NOR = {
					# religion_tag = islam_religion
					# religion_tag = judaism_religion
				# }
			# }
		# }
		localization_key = regional_edible_animal_pig
	}

	#Beef
	text = {
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = hinduism_religion }
			# }
			# root.faith = {
				# NOT = { religion_tag = hinduism_religion }
			# }
		# }
		localization_key = regional_edible_animal_ox
	}

	#Boar
	text = {
		# trigger = { # Anbennar
			# faith = {
				# NOR = {
					# religion_tag = islam_religion
					# religion_tag = judaism_religion
				# }
			# }
			# root.faith = {
				# NOR = {
					# religion_tag = islam_religion
					# religion_tag = judaism_religion
				# }
			# }
		# }
		localization_key = regional_edible_animal_boar
	}

	#Gazelle
	# text = { # Anbennar
		# trigger = {
			# location = {
				# geographical_region = world_africa
			# }
		# }
		# localization_key = regional_edible_animal_gazelle
	# }

}

RegionalEdibleMeat = {
	type = character
	random_valid = yes

	#Venison
	text = {
		localization_key = regional_edible_meat_venison
	}

	#Chicken
	text = {
		localization_key = regional_edible_meat_chicken
	}

	#Hare
	text = {
		localization_key = regional_edible_meat_hare
	}

	#Sheep
	text = {
		localization_key = regional_edible_meat_lamb
	}

	#Beef
	text = {
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = hinduism_religion }
			# }
			# root.faith = {
				# NOT = { religion_tag = hinduism_religion }
			# }
		# }
		localization_key = regional_edible_meat_beef
	}

	#Pork
	text = {
		# trigger = { # Anbennar
			# faith = {
				# NOR = {
					# religion_tag = islam_religion
					# religion_tag = judaism_religion
				# }
			# }
			# root.faith = {
				# NOR = {
					# religion_tag = islam_religion
					# religion_tag = judaism_religion
				# }
			# }
		# }
		localization_key = regional_edible_meat_pork
	}	

}

#Favourite Treat 
FavoriteTreat = {
	type = character

	random_valid = yes

	text = {
		localization_key = treat_comfit
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:comfit
			}
		}
	}
	text = {
		localization_key = treat_roasted_almonds
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:roasted_almonds
			}
		}
	}
	text = {
		localization_key = treat_nougat
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:nougat
			}
		}
	}
	text = {
		localization_key = treat_marzipan
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:marzipan
			}
		}
	}
	text = {
		localization_key = treat_sweetroll
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sweetroll
			}
		}
	}
	text = {
		localization_key = treat_poached_pear
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:poached_pear
			}
		}
	}
	text = {
		localization_key = treat_pudding
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:pudding
			}
		}
	}
	text = {
		localization_key = treat_apple_tart
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:apple_tart
			}
		}
	}
	text = {
		localization_key = treat_strawberry_compote
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:strawberry_compote
			}
		}
	}
	text = {
		localization_key = treat_gingerbread
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:gingerbread
			}
		}
	}
	text = {
		localization_key = treat_frytour_blaunched
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:frytour_blaunched
			}
		}
	}
	text = {
		localization_key = treat_fig_pie
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:fig_pie
			}
		}
	}
	text = {
		localization_key = treat_pokerounce
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:pokerounce
			}
		}
	}
	text = {
		localization_key = treat_sambocade
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sambocade
			}
		}
	}
	text = {
		localization_key = treat_sesame_cake
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sesame_cake
			}
		}
	}
	text = {
		localization_key = treat_baked_banana
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:baked_banana
			}
		}
	}
}

FavoriteTreatDemand = {
	type = character

	random_valid = yes

	text = {
		localization_key = treat_comfit
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:comfit
			}
		}
	}
	text = {
		localization_key = treat_roasted_almonds
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:roasted_almonds
			}
		}
	}
	text = {
		localization_key = treat_nougat
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:nougat
			}
		}
	}
	text = {
		localization_key = treat_marzipan
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:marzipan
			}
		}
	}
	text = {
		localization_key = treat_sweetrolls
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sweetroll
			}
		}
	}
	text = {
		localization_key = treat_poached_pears
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:poached_pear
			}
		}
	}
	text = {
		localization_key = treat_pudding
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:pudding
			}
		}
	}
	text = {
		localization_key = treat_apple_tart
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:apple_tart
			}
		}
	}
	text = {
		localization_key = treat_strawberry_compote
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:strawberry_compote
			}
		}
	}
	text = {
		localization_key = treat_gingerbread
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:gingerbread
			}
		}
	}
	text = {
		localization_key = treat_frytour_blaunched
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:frytour_blaunched
			}
		}
	}
	text = {
		localization_key = treat_fig_pie
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:fig_pie
			}
		}
	}
	text = {
		localization_key = treat_pokerounce
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:pokerounce
			}
		}
	}
	text = {
		localization_key = treat_sambocade
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sambocade
			}
		}
	}
	text = {
		localization_key = treat_sesame_cake
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sesame_cake
			}
		}
	}
	text = {
		localization_key = treat_baked_banana
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:baked_banana
			}
		}
	}
}

FavoriteTreatUppercase = {
	type = character

	random_valid = yes

	text = {
		localization_key = treat_comfit_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:comfit
			}
		}
	}
	text = {
		localization_key = treat_roasted_almonds_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:roasted_almonds
			}
		}
	}
	text = {
		localization_key = treat_nougat_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:nougat
			}
		}
	}
	text = {
		localization_key = treat_marzipan_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:marzipan
			}
		}
	}
	text = {
		localization_key = treat_sweetroll_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sweetroll
			}
		}
	}
	text = {
		localization_key = treat_poached_pear_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:poached_pear
			}
		}
	}
	text = {
		localization_key = treat_pudding_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:pudding
			}
		}
	}
	text = {
		localization_key = treat_apple_tart_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:apple_tart
			}
		}
	}
	text = {
		localization_key = treat_strawberry_compote_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:strawberry_compote
			}
		}
	}
	text = {
		localization_key = treat_gingerbread_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:gingerbread
			}
		}
	}
	text = {
		localization_key = treat_frytour_blaunched_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:frytour_blaunched
			}
		}
	}
	text = {
		localization_key = treat_fig_pie_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:fig_pie
			}
		}
	}
	text = {
		localization_key = treat_pokerounce_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:pokerounce
			}
		}
	}
	text = {
		localization_key = treat_sambocade_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sambocade
			}
		}
	}
	text = {
		localization_key = treat_sesame_cake_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:sesame_cake
			}
		}
	}
	text = {
		localization_key = treat_baked_banana_uppercase
		trigger = {
			OR = {
				NOT = { has_variable = favorite_treat }
				var:favorite_treat = flag:baked_banana
			}
		}
	}
}

GetLocalStreetFood = {
	type = character

	# text = { # Anbennar
		# trigger = {
			# OR = {
				# root.location.culture = { has_cultural_pillar = heritage_arabic }
				# root.location.culture = { has_cultural_pillar = heritage_iranian }
			# }
		# }
		# localization_key = sambusa
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_byzantine }
		# }
		# localization_key = honey_fritter
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_latin }
		# }
		# localization_key = pizza
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_indo_aryan }
		# }
		# localization_key = pakhala
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_turkic }
		# }
		# localization_key = pilau
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_berber }
		# }
		# localization_key = pastilla
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_iberian }
		# }
		# localization_key = empanada
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_chinese }
		# }
		# localization_key = botuo
	# }

	text = {
		localization_key = stew
	}
}

GetLocalStreetFoodPlural = {
	type = character

	# text = { # Anbennar
		# trigger = {
			# OR = {
				# root.location.culture = { has_cultural_pillar = heritage_arabic }
				# root.location.culture = { has_cultural_pillar = heritage_iranian }
			# }
		# }
		# localization_key = sambusa_plural
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_byzantine }
		# }
		# localization_key = honey_fritter_plural
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_latin }
		# }
		# localization_key = pizza_plural
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_indo_aryan }
		# }
		# localization_key = pakhala_plural
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_turkic }
		# }
		# localization_key = pilau_plural
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_berber }
		# }
		# localization_key = pastilla_plural
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_iberian }
		# }
		# localization_key = empanada_plural
	# }

	# text = { # Anbennar
		# trigger = {
			# root.location.culture = { has_cultural_pillar = heritage_chinese }
		# }
		# localization_key = botuo_plural
	# }

	text = {
		localization_key = stew_plural
	}
}

GetFoodDetail = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_detail_cilantro
	}

	text = {
		localization_key = food_detail_lemon
	}

	text = {
		localization_key = food_detail_almond
	}
}

GetExpensiveMeal = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_food_roast_swan
		trigger = {
			faith = {
				NOR = {
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
			# location = { # Anbennar
				# NOT = { geographical_region = world_africa }
				# NOT = { geographical_region = world_india }
			# }
		}
	}
	text = {
		localization_key = expensive_food_veal_cutlets
		trigger = {
			faith = {
				NOR = {
					# religion_tag = hinduism_religion # Anbennar
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
		}
	}
	text = {
		localization_key = expensive_food_fresh_quail
		trigger = {
			faith = {
				NOR = {
					has_doctrine_parameter = pacifist_opinion_active
				}
			}
		}
	}
	text = {
		# trigger = { # Anbennar
			# location = {
				# NOT = { geographical_region = world_europe } #Not in use in Europe during this time(though they did exist)!
			# }
		# }
		localization_key = expensive_food_baked_truffles
	}
	text = {
		trigger = {
			always = no
		}
		fallback = yes
		localization_key = expensive_food_spiced_breads
	}
	text = {
		trigger = {
			always = no
		}
		localization_key = expensive_food_mustard_rolls
		fallback = yes
	}
}

GetExpensiveMealAlt = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_food_fine_cheeses
	}
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# religion_tag = christianity_religion #Due to Lent prohibitions.
			# }
		# }
		# localization_key = expensive_food_almond_eggs
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# geographical_region = world_europe_west
			# }
		# }
		# localization_key = expensive_food_sturgeon_caviar
	# }
}

GetExpensiveDessert = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_dessert_saffron_cake
	}
	text = {
		localization_key = expensive_dessert_candied_figs
	}
	text = {
		localization_key = expensive_dessert_pomegranate_cake
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# geographical_region = world_europe_west
			# }
		# }
		# localization_key = expensive_dessert_entremets
	# }
	# text = { # Anbennar
		# localization_key = expensive_dessert_quince_tarts
		# trigger = {
			# location = {
				# geographical_region = world_europe_west
				# geographical_region = world_europe_south
			# }
		# }
	# }
}

GetExpensiveDessertInTheFace = {
	type = character

	random_valid = yes

	text = {
		localization_key = expensive_dessert_saffron_cake_face
	}
	text = {
		localization_key = expensive_dessert_candied_figs_face
	}
	text = {
		localization_key = expensive_dessert_pomegranate_cake_face
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# geographical_region = world_europe_west
			# }
		# }
		# localization_key = expensive_dessert_entremets_face
	# }
	# text = { # Anbennar
		# localization_key = expensive_dessert_quince_tarts_face
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe_west
					# geographical_region = world_europe_south
				# }
			# }
		# }
	# }
}

GetExpensiveDrink = {
	type = character

	random_valid = yes

	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# OR = {
					# geographical_region = world_europe_west
					# geographical_region = world_europe_south
				# }
			# }
		# }
		# localization_key = expensive_drink_hippocras
	# }
	text = {
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# OR = {
					# geographical_region = world_europe_north
					# geographical_region = world_europe_east
				# }
			# }
		# }
		localization_key = expensive_drink_mead
	}
	text = {
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# geographical_region = world_europe_north
			# }
		# }
		localization_key = expensive_drink_imported_wine
	}
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# OR = {
					# geographical_region = world_europe_west_francia
					# geographical_region = world_europe_west_britannia
				# }
			# }
		# }
		# localization_key = expensive_drink_bordeaux_claret
	# }
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# current_date > 1340.1.1 #medical properties of alcohol studied by Jean de Roquetaillade
		# }
		# localization_key = expensive_drink_aqua_vitae
	# }
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# current_date > 1400.1.1 #first mention of brandy is in 1437
		# }
		# localization_key = expensive_drink_brandy
	# }
	text = {
		localization_key = expensive_drink_spiced_wine
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
		# }
	}
	# text = { # Anbennar
		# localization_key = expensive_drink_kosher_wine
		# trigger = {
			# faith = {
				# religion_tag = judaism_religion
			# }
		# }
	# }
	text = {
		localization_key = expensive_drink_premium_tea
		# trigger = { # Anbennar
			# location = {
				# NOT = { geographical_region = world_europe }
			# }
		# }
	}
	text = {
		localization_key = expensive_drink_invigorating_herbal_infusions
		trigger = {
			always = yes
		}
	}
	# text = { # Anbennar
		# localization_key = expensive_drink_violet_sharbah
		# trigger = {
			# OR = {
				# faith = {
					# religion_tag = islam_religion # As an alternative to alcohol
				# }
				# location = {
					# OR = {
						# geographical_region = world_middle_east
						# geographical_region = world_africa_east
						# geographical_region = world_africa_north
					# }
				# }
			# }
		# }
	# }
}

GetExpensiveDrink_Singular = {
	type = character

	random_valid = yes

	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# OR = {
					# geographical_region = world_europe_west
					# geographical_region = world_europe_south
				# }
			# }
		# }
		# localization_key = expensive_drink_singular_hippocras
	# }
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# OR = {
					# geographical_region = world_europe_west_francia
					# geographical_region = world_europe_west_britannia
				# }
			# }
		# }
		# localization_key = expensive_drink_singular_bordeaux_claret
	# }
	text = {
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# location = {
				# geographical_region = world_europe_north
			# }
		# }
		localization_key = expensive_drink_singular_imported_wine
	}
	# text = { # Anbennar
		# trigger = {
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
			# current_date > 1400.1.1 #first mention of brandy is in 1437
		# }
		# localization_key = expensive_drink_singular_brandy
	# }
	text = {
		localization_key = expensive_drink_singular_spiced_wine
		# trigger = { # Anbennar
			# faith = {
				# NOT = { religion_tag = islam_religion }
			# }
		# }
	}
	text = {
		localization_key = expensive_drink_singular_premium_tea
		# trigger = { # Anbennar
			# location = {
				# NOT = { geographical_region = world_europe }
			# }
		# }
	}
	text = {
		localization_key = expensive_drink_invigorating_herbal_infusions
		trigger = {
			always = yes
		}
	}
	# text = { # Anbennar
		# localization_key = expensive_drink_singular_violet_sharbah
		# trigger = {
			# OR = {
				# faith = {
					# religion_tag = islam_religion # As an alternative to alcohol
				# }
				# location = {
					# OR = {
						# geographical_region = world_middle_east
						# geographical_region = world_africa_east
						# geographical_region = world_africa_north
					# }
				# }
			# }
		# }
	# }
}
